Making all in src
make[1]: Entering directory `/home/phsaap/code/C++/rvanal/src'
make[2]: Entering directory `/home/phsaap/code/C++/rvanal'
make[2]: Leaving directory `/home/phsaap/code/C++/rvanal'
if g++ -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"rvanal\" -DVERSION=\"1.0.3\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_MATH_H=1  -I. -I. -I../include  -I/opt/include -I/home/phsaap/software/include  -Wall -g -O3 -MT vtest.o -MD -MP -MF ".deps/vtest.Tpo" -c -o vtest.o vtest.cc; \
then mv -f ".deps/vtest.Tpo" ".deps/vtest.Po"; else rm -f ".deps/vtest.Tpo"; exit 1; fi
g77  -Wall -g -O3  -L/opt/lib -L/home/phsaap/software/lib -o vtest  vtest.o -lsubs -lobserving -lcsla -lcpgplot -lpgplot -L/usr/X11R6/lib -lX11 -lpng -lz -L/usr/lib/gcc/i586-mandrake-linux-gnu/3.4.1/ -lstdc++ 
make[1]: Leaving directory `/home/phsaap/code/C++/rvanal/src'
Making all in doc
make[1]: Entering directory `/home/phsaap/code/C++/rvanal/doc'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/phsaap/code/C++/rvanal/doc'
Making all in include
make[1]: Entering directory `/home/phsaap/code/C++/rvanal/include'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/phsaap/code/C++/rvanal/include'
make[1]: Entering directory `/home/phsaap/code/C++/rvanal'
make[1]: Leaving directory `/home/phsaap/code/C++/rvanal'
